VITE_SUPABASE_PROJECT_ID="uubjixjoyiysmiqekera"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1YmppeGpveWl5c21pcWVrZXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjkxODYsImV4cCI6MjA3NjQwNTE4Nn0.UeAnDgXCE-qEgjijxx50Nu4f9GNZKeRYQebUhxdB1C4"
VITE_SUPABASE_URL="https://uubjixjoyiysmiqekera.supabase.co"
